<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Maisha Jhumkas</title>
    <link rel="stylesheet" href="aboutpg.css.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#" id="about-btn">About Us</a></li>
                <li><a href="http://127.0.0.1:5500/New%20folder/code.html" id="about-btn">Home</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-section">
        <h1>Welcome to Maisha Jhumkas</h1>
        <p>Elevate your beauty with our stunning collection of handcrafted jhumkas.</p>
    </section>

    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>
            Welcome to Maisha Jhumkas, your one-stop destination for exquisite and elegant jhumkas that add a touch of tradition and grace to your style. We are passionate about bringing you beautifully handcrafted jhumkas that celebrate the beauty of Indian culture while embracing modern designs.
            At Maisha Jhumkas, we believe that every piece of jewelry tells a story. Our collection is carefully curated to offer a wide range of designs, from classic temple jewelry to contemporary minimalistic styles, ensuring there’s something for every occasion.
        </p>
        <p>
            Maisha Jhumkas – Where Tradition Meets Elegance! 
        </p>
    </section>

    <script src="about.js"></script>

</body>
</html>
