<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maisha Jhumkas   </title>
    <link rel="icon" type="image/jpeg" href="maisha.jpeg">
    <link rel="stylesheet" href="homepage.css.css">
    <script src="homepage.js.js" defer></script>
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Maisha </h1>
        </div>
        <nav>
            <ul>
                <li><a href="https://www.amazon.com/dp/PRODUCT_ID_1?tag=youraffiliateID">Forest🛍️</a></li>
               
                <li><a href="http://127.0.0.1:5500/New%20folder/Aboutus.html">About Us</a></li>
                <li><a href="https://www.instagram.com/maisha_offi/">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Handcrafted Elegance</h2>
            <p>Discover the finest jhumkas and jewelry pieces.</p>
            <a href="http://127.0.0.1:5500/shoppingUI.html.html" class="cta-button">Shop Now</a>
        </div>
    </section>

    <!-- Product Section -->
    <section class="products">
        <h2>Our Featured Products</h2>
        <div class="product-list">
            <!-- Product 1 -->
            <div class="product">
                <img src="gold.jpeg"  alt="Gold Plated Jhumkas" >
                <h3>Gold Plated Jhumkas</h3>
                <p class="company-name">By Maisha Jhumkas</p>
                <p class="description">Beautiful gold-plated jhumkas with intricate detailing, perfect for any occasion.</p>
                <a href="https://www.amazon.com/dp/PRODUCT_ID_1?tag=youraffiliateID" target="_blank" class="btn amazon-redirect">Buy now</a>
            </div>

            <!-- Product 2 -->
            <div class="product">
                <img src="/images/maisha.jpeg" alt="Silver Jhumkas" >
                <h3>Silver Jhumkas</h3>
                <p class="company-name">By Maisha Jhumkas</p>
                <p class="description">Classic silver jhumkas that bring traditional charm to modern-day elegance.</p>
                <a href="https://www.amazon.com/dp/PRODUCT_ID_2?tag=youraffiliateID" target="_blank" class="btn amazon-redirect">Buy now</a>
            </div>

            <!-- Product 3 -->
            <div class="product">
                <img src="copper.avif" alt="Copper Jhumkas" >
                <h3>Copper Jhumkas</h3>
                <p class="company-name">By Maisha Jhumkas</p>
                <p class="description">copper jhumkas, adding luxury and brilliance to your collection.</p>
                <a href="https://www.amazon.com/dp/PRODUCT_ID_3?tag=youraffiliateID" target="_blank" class="btn amazon-redirect">Buy now</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Maisha Jhumkas | All Rights Reserved | email:maishajhumkas@gmail.com | Contact us :+91 84896 15076 </p>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>       
