
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 2rem;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}


.hero {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #f39c12;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.products {
    text-align: center;
    padding: 50px 20px;
}

.products h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    background-color: #fff;
    padding: 20px;
    width: 280px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    align-self:normal;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.product .company-name {
    color: #777;
    font-size: 1rem;
    margin: 5px 0;
}

.product .description {
    font-size: 1rem;
    color: #555;
    margin: 10px 0;
}

.amazon-redirect {
    background-color: #FF9900;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 15px;
    display: inline-block;
}

.amazon-redirect:hover {
    display: flex;
    background-color: #FF7F00;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(270deg,#FF69B4, #FFD1DC, #FFF5E1, #8A2BE2);
    background-size: 400% 400%;
    animation: gradientMove 10s ease infinite;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.contact-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #0056b3;
}
html {
    scroll-behavior: smooth;
}

@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
}


@media only screen and (min-width: 601px) and (max-width: 1024px) {
    body {
        background-color: lightgreen;
    }
}

  
  
  