<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maisha Jhumkas</title>
    <link rel="icon" type="image/jpeg" href="images/maisha.jpeg">
    <link rel="stylesheet" href="shoppingUI.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Maisha Jhumkas</h1>
        </header>
        <section class="products">
            <div class="product">
                <img src="images/product.5.webp" alt="Gold Jhumka">
                <div class="product-info">
                    <h2>Gold Jhumka</h2>
                    <p>Elegant gold-plated jhumkas with intricate designs.</p>
                    <p class="price">₹149</p>
                    <a href="https://www.amazon.com" target="_blank" class="buy-btn">Buy now</a>
                </div>
            </div>
            <hr>
            <div class="product">
                <img src="images/product.6.jpeg" alt="Silver Jhumka">
                <div class="product-info">
                    <h2>Silver Jhumka</h2>
                    <p>Traditional silver jhumkas perfect for any occasion.</p>
                    <p class="price">₹118</p>
                    <a href="https://www.amazon.com/dp/PRODUCT_ID_1?tag=youraffiliateID" target="_blank" class="buy-btn">Buy now</a>
                </div>
            </div>
            <hr>
            <div class="product">
                <img src="images/product4.jpeg" alt="Silver Jhumka">
                <div class="product-info">
                    <h2>Silver Jhumka</h2>
                    <p>Traditional silver jhumkas perfect for any occasion.</p>
                    <p class="price">₹199</p>
                    <a href="https://www.amazon.com/dp/PRODUCT_ID_1?tag=youraffiliateID" target="_blank" class="buy-btn">Buy now</a>
                </div>
            </div>
            <hr>
            <div class="product">
                <img src="images/product7.jpeg" alt="Silver Jhumka">
                <div class="product-info">
                    <h2>Silver Jhumka</h2>
                    <p>Traditional silver jhumkas perfect for any occasion.</p>
                    <p class="price">₹299</p>
                    <a href="https://www.amazon.com/dp/PRODUCT_ID_1?tag=youraffiliateID" target="_blank" class="buy-btn">Buy now</a>
                </div>
            </div>
            <hr>
            <div class="product">
                <img src="images/product8.jpeg" alt="Silver Jhumka">
                <div class="product-info">
                    <h2>Silver Jhumka</h2>
                    <p>Traditional silver jhumkas perfect for any occasion.</p>
                    <p class="price">₹118</p>
                    <a href="https://www.amazon.com/dp/PRODUCT_ID_1?tag=youraffiliateID" target="_blank" class="buy-btn">Buy now</a>
                </div>
            </div>
            <hr>
            <div class="product">
                <img src="images/silver.jpg" alt="Silver Jhumka">
                <div class="product-info">
                    <h2>Silver Jhumka</h2>
                    <p>Traditional silver jhumkas perfect for any occasion.</p>
                    <p class="price">₹158</p>
                    <a href="https://www.amazon.com/dp/PRODUCT_ID_1?tag=youraffiliateID" target="_blank" class="buy-btn">Buy now</a>
                </div>
            </div>
        </section>
    </div>
    <script src="shoppingUI.js"></script>
</body>
</html>

