body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fce4ec;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

header h1 {
    color: #d81b60;
    text-align: left;
    font-size: 24px;
    font-weight: bold;
}

.products {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product {
    display: flex;
    align-items: center;
    background: white;
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
}

.product:hover {
    background: #ffebee;
    transform: scale(1.02);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 20px;
}

.product-info {
    text-align: left;
    flex-grow: 1;
}

.product-info h2 {
    font-size: 18px;
    color: #333;
}

.product-info p {
    font-size: 14px;
    color: #666;
}

.price {
    font-size: 18px;
    color: #d81b60;
    font-weight: bold;
}

.buy-btn {
    background: #d81b60;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.buy-btn:hover {
    background: #ad1457;
}

hr {
    width: 90%;
    border: 0;
    height: 1px;
    background: #d81b60;
    margin: 10px 0;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
    transition: background 3s ease-in-out;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
}


@media only screen and (min-width: 601px) and (max-width: 1024px) {
    body {
        background-color: lightgreen;
    }
}
